<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/card_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/signOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24">

        </ImageButton>

        <ImageButton
            android:id="@+id/bandeira"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/bandeira" />

    </RelativeLayout>

    <org.opencv.android.JavaCameraView
        android:id="@+id/opencv_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="241dp"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:show_fps="true" >
    </org.opencv.android.JavaCameraView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:elevation="2dp"
            app:menu="@menu/menu"
            android:background="@drawable/round_corner"
            app:itemRippleColor="@android:color/transparent"
            app:itemIconSize="30dp"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@drawable/item_seletor"
            android:id="@+id/bottom_navigation"
            />

    </RelativeLayout>

</LinearLayout>
