<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/dark_gray"-->

<!--        >-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:src="@drawable/ic_baseline_menu_24"
            >
        </ImageButton>

        <TextView
            android:id="@+id/textVoice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_below="@+id/menu"
            android:text="Toque no microfone ou digite algo">

        </TextView>

        <ImageView
            android:id="@+id/capturedImage"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/bandeira" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textView"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="@color/dark_gray"
            android:gravity="center"
            android:hint="Digite para traduzir">

        </EditText>

        <ImageButton
            android:id="@+id/voiceBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_toEndOf="@+id/textView"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/ic_baseline_mic_24" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/openCamera"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_green"
        android:src="@drawable/ic_baseline_camera_alt_24" />


</LinearLayout>